# Template-.NET-Login-CQRS

./: ComponentManagement.sln
src/ComponentManagement.API/: AuthController.cs  ComponentManagement.API.csproj  ComponentManagement.API.http  Program.cs  appsettings.json
src/ComponentManagement.API/Controllers/: APLController.cs  AuthController.cs  ComponentActivityController.cs  ComponentController.cs  NotificationsController.cs  PartsController.cs  UnitController.cs
src/ComponentManagement.API/Dtos/: CreateComponentRequest.cs  InstallComponentRequest.cs  UpdateComponentActivityRequest.cs
src/ComponentManagement.API/Middlewares/: ExceptionMiddleware.cs
src/ComponentManagement.API/Properties/: launchSettings.json
src/ComponentManagement.Application/: ComponentManagement.Application.csproj
src/ComponentManagement.Application/APL/Command/: CreateAPLCommand.cs  CreateAPLCommandHandler.cs  DeleteAPLCommand.cs  DeleteAPLCommandHandler.cs  UpdateAPLCommand.cs  UpdateAPLCommandHandler.cs
src/ComponentManagement.Application/APL/Dtos/: APLDto.cs
src/ComponentManagement.Application/APL/Handler/: GetAPLByIdHandler.cs  GetAllAPLQueryHandler.cs
src/ComponentManagement.Application/APL/Queries/: GetAPLById.cs  GetAllAPLQuery.cs
src/ComponentManagement.Application/Common/: LifetimeCalculator.cs
src/ComponentManagement.Application/ComponentActivity/Command/: UpdateComponentActivityCommand.cs  UpdateComponentActivityHandler.cs
src/ComponentManagement.Application/ComponentActivity/Dtos/: PartComponentDto.cs
src/ComponentManagement.Application/ComponentActivity/Handlers/: GetAllComponentActivitiesHandler.cs  GetComponentActivityByIdHandler.cs
src/ComponentManagement.Application/ComponentActivity/Queries/: GetAllComponentActivitiesQuery.cs  GetComponentActivityByIdQuery.cs
src/ComponentManagement.Application/Exceptions/: BadRequestException.cs  HistoricalLimitException.cs
src/ComponentManagement.Application/Interfaces/: IAPLPARTRepository.cs  IAPLRepository.cs  IAppDbContext.cs  IAuthenticationService.cs  IComponentActivityRepository.cs  IComponentCustomPartRepository.cs  IComponentLifetimeRepository.cs  IComponentRepository.cs  IFileService.cs  IHistorialRepository.cs  ILifetimeNotificationService.cs  IPartComponentAPLRepository.cs  IPartRepository.cs  IRefreshTokenService.cs  ITokenRepository.cs  ITokenService.cs  IUnitRepository.cs  IUserRepository.cs  IWhatsappNotificationService.cs
src/ComponentManagement.Application/Services/: AuthenticationService.cs
src/ComponentManagement.Application/Units/Dtos/: UnitDto.cs
src/ComponentManagement.Infrastructure/: AppDbContext.cs  ComponentManagement.Infrastructure.csproj
src/ComponentManagement.Infrastructure/BackgroundJobs/: LifetimeMonitoringWorker.cs
src/ComponentManagement.Infrastructure/Migrations/: 20250915114650_InitialCreate.Designer.cs  20250915114650_InitialCreate.cs  20250916131325_InitPartComponent.Designer.cs  20250916131325_InitPartComponent.cs  20250917053304_RefactorRegister.Designer.cs  20250917053304_RefactorRegister.cs  20250919152151_UpdateActivity.Designer.cs  20250919152151_UpdateActivity.cs  20250922074725_UpdateActivity1.Designer.cs  20250922074725_UpdateActivity1.cs  20250923074830_Part.Designer.cs  20250923074830_Part.cs  20250923075649_Part1.Designer.cs  20250923075649_Part1.cs  20250923152456_APL.Designer.cs  20250923152456_APL.cs  20250924032329_APL1.Designer.cs  20250924032329_APL1.cs  20250928062348_RelasiComponent.Designer.cs  20250928062348_RelasiComponent.cs  20250928100136_RelasiComponent1.Designer.cs  20250928100136_RelasiComponent1.cs  20250928100645_RelasiComponent2.Designer.cs  20250928100645_RelasiComponent2.cs  20250928101703_RelasiComponent3.Designer.cs  20250928101703_RelasiComponent3.cs  20250928132329_RelasiComponent4.Designer.cs  20250928132329_RelasiComponent4.cs  20250928134932_RelasiComponent5.Designer.cs  20250928134932_RelasiComponent5.cs  20250928140107_RelasiComponent6.Designer.cs  20250928140107_RelasiComponent6.cs  20250928142310_Perbaikan.Designer.cs  20250928142310_Perbaikan.cs  20251001035404_ManyToManyAPL.Designer.cs  20251001035404_ManyToManyAPL.cs  20251004032516_fieldpriorty.Designer.cs  20251004032516_fieldpriorty.cs  20251004042354_fieldpriorty1.Designer.cs  20251004042354_fieldpriorty1.cs  (+29 more)
src/ComponentManagement.Infrastructure/Notifications/: NotificationRepository.cs
src/ComponentManagement.Infrastructure/Realtime/: NotificationHub.cs  SignalRNotificationPublisher.cs
src/ComponentManagement.Infrastructure/Repositories/: APLPARTRepository.cs  APLRepository.cs  ComponentActivityRepository.cs  ComponentCustomPartRepository.cs  ComponentLifetimeRepository.cs  ComponentRepository.cs  HistoricalRepository.cs  PartComponentAPLRepository.cs  PartRepository.cs  RefreshTokenService.cs  TokenRepository.cs  UnitRepository.cs  UserRepository.cs
src/ComponentManagement.Infrastructure/Services/: AuthenticationService.cs  FileService.cs  TokenService.cs  UserService.cs
(+88 files in other folders)
